[signal-processing]
    n_ipp=10
    ipp_offset=0
    # TODO: we should document what the range gates are relative to somewhere
    min_range_gate=3600
    max_range_gate=-1
    range_gate_step=1
    frequency_decimation=16
    clutter_length=1500
    min_acceleration=-200.0
    max_acceleration=200.0
    acceleration_resolution=0.3
    num_cohints_per_file=100
    node_gpus=1
    gmf_fine_tune=False
