[signal-processing]
    n_ipp=10
    ipp_offset=0
    ; min_range_gate=3000
    ; max_range_gate=9000
    min_range_gate=6660
    max_range_gate=6680
    range_gate_step=1
    frequency_decimation=16
    clutter_length=0
    min_acceleration=-300.0
    max_acceleration=300.0
    acceleration_resolution=0.2
    num_cohints_per_file=100
    node_gpus=1