[signal-processing]
    n_ipp=10
    ipp_offset=0
    # min_range_gate=3000
    # max_range_gate=9000
    min_range_gate=6660
    max_range_gate=6680
    min_acceleration=-300.0
    max_acceleration=300.0
    range_gate_step=1
    frequency_decimation=10
    num_cohints_per_file=10
    node_gpus=1
    dpt_ipp_delay_parameter=5