[signal-processing]
    doppler_sign=-1.0
    round_trip_range=True
    n_ipp=5
    ipp_offset=0
    min_range_gate=6500
    max_range_gate=7000
    ; min_range_gate=3420
    ; max_range_gate=-1
    range_gate_step=1
    frequency_decimation=16
    clutter_length=1500
    min_acceleration=-300.0
    max_acceleration=300.0
    ; min_acceleration=0
    ; max_acceleration=0
    acceleration_resolution=0.2
    num_cohints_per_file=100
    node_gpus=1
    ; reduce_range=False
    ; reduce_range_rate=True
    ; reduce_acceleration=True