[signal-processing]
    gmflib=c
    doppler_sign=1.0
    round_trip_range=True
    n_ipp=5
    ipp_offset=0
    min_range_gate=3420
    max_range_gate=-1
    range_gate_step=1
    frequency_decimation=10
    clutter_length=1500
    ; min_acceleration=-400.0
    ; max_acceleration=400.0
    min_acceleration=0
    max_acceleration=0
    acceleration_resolution=0.2
    num_cohints_per_file=100
    reduce_range=False
    reduce_range_rate=True
    reduce_acceleration=True