[signal-processing]
    n_ipp=10
    ipp_offset=0
    min_range_gate=6800
    max_range_gate=7280
    # min_range_gate=3420
    # max_range_gate=10000
    min_acceleration=-300.0
    max_acceleration=300.0
    range_gate_step=1
    frequency_decimation=16
    num_cohints_per_file=10
    node_gpus=1
    dpt_ipp_delay_parameter=5

; TODO: it would be nice to split this up a bit maybe?
; [optimize]
;     method="BFGS"
