[signal-processing]
    n_ipp=10
    ipp_offset=0
    min_range_gate=6500
    max_range_gate=7000
    # min_range_gate=3420
    # max_range_gate=10000
    range_gate_step=1
    frequency_decimation=16
    clutter_length=1500
    num_cohints_per_file=100
    node_gpus=1
